<!DOCTYPE html>
<html lang="ru">

<head>
    <link rel="apple-touch-icon" sizes="180x180" href="img/favicon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="img/favicon/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon/favicon-16x16.png">
    <link rel="manifest" href="img/favicon/manifest.json">
    <link rel="shortcut icon" href="img/favicon/favicon.ico">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="msapplication-TileImage" content="img/favicon/mstile-144x144.png">
    <meta name="msapplication-config" content="img/favicon/browserconfig.xml">
    <meta name="theme-color" content="#ffffff">
</head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<title>About</title>
<!-- - download font in local storage-->
<!-- - http://bdadam.com/blog/better-webfont-loading-with-localstorage-and-woff2.html-->
<script>
    function loadFont(a, b, c) {
        function o() {
            if (!window.FontFace) return !1;
            var a = new FontFace("t", 'url("data:application/font-woff2,") format("woff2")', {});
            return a.load(), "loading" === a.status
        }
        var d = navigator.userAgent,
            e = !window.addEventListener || d.match(/(Android (2|3|4.0|4.1|4.2|4.3))|(Opera (Mini|Mobi))/) && !d.match(/Chrome/);
        if (!e) {
            var f = {};
            try {
                f = localStorage || {}
            } catch (a) {}
            var g = "x-font-" + a,
                h = g + "url",
                i = g + "css",
                j = f[h],
                k = f[i],
                l = document.createElement("style");
            if (l.rel = "stylesheet", document.head.appendChild(l), !k || j !== b && j !== c) {
                var m = c && o() ? c : b,
                    n = new XMLHttpRequest;
                n.open("GET", m), n.onload = function() {
                    n.status >= 200 && n.status < 400 && (f[h] = m, f[i] = l.textContent = n.responseText)
                }, n.send()
            } else l.textContent = k
        }
    }
</script>
<link rel="stylesheet" href="css/main-32e4beee6b.css">

<body>
    <div id="root">
        <header class="header"></header>
        <h1>About page</h1>
        <footer class="footer"></footer>
    </div>
    <script src="js/common-c5b609c892.js"></script>
    <script src="js/about-58523be1ac.js"></script>
</body>

</html>